REACT_APP_API_KEY=AIzaSyBaddwW8WvnpT5uGucrR49vEh-7yf8KvW0
REACT_APP_AUTH_DOMAIN=schedulegenius-v2.firebaseapp.com
REACT_APP_DATABASE_URL=schedulegenius-v2.appspot.com
REACT_APP_PROJECT_ID=schedulegenius-v2
REACT_APP_STORAGE_BUCKET=schedulegenius-v2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=469542297163
REACT_APP_APP_ID=1:469542297163:web:f871ec22dd609e0873b7ce
REACT_APP_MEASUREMENT_ID=G-Q826G5TS9G